# xenharmonics-archived

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pigatron/xen/: XenApplication.java
src/main/java/com/pigatron/xen/domain/entity/: ApplicationState.java  ControlVoltage.java  DissonanceCurve.java  Note.java  OutputControlVoltages.java  Scale.java
src/main/java/com/pigatron/xen/domain/repository/: ApplicationStateRepository.java  DissonanaceCurveRepository.java  DissonanceCurveRepository.java  ScaleRepository.java
src/main/java/com/pigatron/xen/domain/state/: OutputControlVoltageState.java  SelectedScale.java
src/main/java/com/pigatron/xen/hardware/: ControlVoltageOutputService.java
src/main/java/com/pigatron/xen/service/: ApplicationStateService.java  GPIOService.java  OutputControlVoltageService.java
src/main/java/com/pigatron/xen/web/config/: ApplicationContext.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/pigatron/xen/web/rest/: AbstractRestController.java  DissonanceCurveController.java  ScaleController.java  XenController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  xen.css  xen.js
src/main/resources/static/libs/angular-multirange/: multirange.css  multirange.js
src/main/resources/static/scale-designer/: scale-designer.css  scale-designer.html  scale-designer.js
src/test/java/com/pigatron/xen/: XenharmonicsApplicationTests.java
src/test/java/com/pigatron/xen/domain/entity/: ControlVoltageTest.java
