buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath('org.springframework:springloaded:1.2.0.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

jar {
	baseName = 'xen'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-start-tomcat'
	}
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('com.mangofactory:swagger-springmvc:1.0.2')
	compile('org.springframework.data:spring-data-mongodb')
	compile('com.pi4j:pi4j-core:1.0')

	compile('org.webjars:angularjs:1.5.0-rc.2')
	compile('org.webjars:jquery:2.2.0')
	compile('org.webjars:angular-ui-bootstrap:1.1.1-1')
	compile('org.webjars:jquery:2.2.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.assertj:assertj-core:3.3.0')
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
